{
  "name": "dispatch",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Dispatch — a local control plane for Claude Code agents: multi-chat, worktrees, subApp runner, GitHub. Built on the Claude Agent SDK.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "start": "pnpm --filter @dispatch/server start",
    "dev": "pnpm --filter @dispatch/server dev",
    "test": "pnpm --filter @dispatch/shared exec vitest run && pnpm --filter @dispatch/cli exec vitest run && pnpm --filter @dispatch/server exec vitest run",
    "typecheck": "pnpm -r typecheck",
    "spike": "pnpm --filter @dispatch/server spike",
    "verify": "node tools/verify/shot.mjs",
    "dispatch": "node packages/cli/dist/index.js",
    "cm": "node packages/cli/dist/index.js",
    "app": "python tools/app/launch.py",
    "app:stop": "python tools/app/launch.py --stop",
    "app:status": "python tools/app/launch.py --status",
    "app:publish": "node tools/app/publish.mjs",
    "app:shortcut": "node tools/app/create-shortcut.mjs",
    "app:migrate": "node tools/app/migrate-data.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
